MainWindow.xaml

<Window x:Class="Lastwagen_Abfrage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lastwagen_Abfrage"
        mc:Ignorable="d"
        Title="Lastwagen Abfrage" Height="433" Width="990">
    <Grid>
        <DataGrid x:Name="Table" Margin="310,9,9,9" CanUserAddRows="False"/>
        <Button x:Name="Refresh" Content="Aktualisieren" Margin="27,0,0,27" HorizontalAlignment="Left" Width="252" Height="46" VerticalAlignment="Bottom" Click="Refresh_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke"/>
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="LKWList" Margin="27,0,0,114" Text="Einzelnen LKW anzeigen" HorizontalAlignment="Left" Width="160" Height="28" VerticalAlignment="Bottom" SelectionChanged="LKWList_SelectionChanged"/>
        <Button x:Name="ClearSelection" Content="Löschen" HorizontalAlignment="Left" Height="28" Margin="187,0,0,114" VerticalAlignment="Bottom" Width="92" Click="ClearSelection_Click"/>
        <Label Content="Tabellenfilter" HorizontalAlignment="Left" Margin="27,0,0,137" Width="160" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="Export" Content="Nach Excel exportieren" Margin="27,27,0,0" HorizontalAlignment="Left" Width="252" Click="Export_Click_1" Height="46" VerticalAlignment="Top" BorderBrush="#FF0F3600">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7FFC8" Offset="0.007"/>
                    <GradientStop Color="#FF34B603" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
